\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hockeyenv_github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{hansen2024tdmpc2scalablerobustworld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TD-MPC 2 - Niklas Abraham}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tdmpc2}{{2.1}{3}{TD-MPC 2 - Niklas Abraham}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TD-MPC2 agent architecture. The reward, Q-value, dynamics, and action heads are grouped together in the world model, with the latent space flow shown in the background.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tdmpc2_flow}{{1}{3}{TD-MPC2 agent architecture. The reward, Q-value, dynamics, and action heads are grouped together in the world model, with the latent space flow shown in the background}{figure.1}{}}
\citation{williams2015modelpredictivepathintegral}
\citation{hansen2024tdmpc2scalablerobustworld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planning with MPPI}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Architecture and Training}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Results}{section.3}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{hansen2024tdmpc2scalablerobustworld}{1}
\bibcite{hockeyenv_github}{2}
\bibcite{williams2015modelpredictivepathintegral}{3}
\gdef \@abspage@last{7}
