\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hockeyenv_github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{hansen2024tdmpc2scalablerobustworld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TD-MPC 2 - Niklas Abraham}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tdmpc2}{{2.1}{2}{TD-MPC 2 - Niklas Abraham}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TD-MPC2 agent architecture and their individual components.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tdmpc2_flow}{{1}{2}{TD-MPC2 agent architecture and their individual components}{figure.1}{}}
\citation{hansen2024tdmpc2scalablerobustworld}
\citation{williams2015modelpredictivepathintegral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture and Training}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planning with MPPI}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{4}{Results}{section.3}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{hansen2024tdmpc2scalablerobustworld}{1}
\bibcite{hockeyenv_github}{2}
\bibcite{williams2015modelpredictivepathintegral}{3}
\gdef \@abspage@last{5}
