This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sec:td3"
Warning--I didn't find a database entry for "sec:sac"
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4365 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 89
> -- 61
< -- 0
+ -- 24
- -- 20
* -- 53
:= -- 179
add.period$ -- 10
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 20
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
(There were 2 warnings)
